// appsettings.json (configuración base)
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-VJFIIV5N\\SQLEXPRESS;Initial Catalog=Candle_Ecommerce;user id=sa;password=Y3n2izzf; TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "TuClaveSecretaSuperSegura123!@#$%^&*()",
    "Issuer": "CandleShop",
    "Audience": "CandleShopClient",
    "DurationInMinutes": 60
  }
}