// appsettings.Production.json
{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "TU_CADENA_DE_CONEXION_PRODUCCION"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://candle-store.vercel.app",
      "https://candle-store-git-cliente-victor-diazs-projects-2923a512.vercel.app"
    ],
    "AllowedMethods": [
      "GET",
      "POST",
      "PUT",
      "DELETE"
    ],
    "AllowedHeaders": [
      "Authorization",
      "Content-Type",
      "Accept",
      "Origin"
    ]
  },
  "SecuritySettings": {
    "RequireHttps": true,
    "EnableSwagger": false
  }
}